* {
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  font-family: 'Red Hat Text', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.3rem;
  text-align: center;
  color: hsl(237, 18%, 59%);
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: calc(100vh - 3rem);
  background-image: url(./assets/images/bg-stars.svg);
  background-color: hsl(235, 16%, 14%);
  background-size: contain;
  padding: 1.5rem;
} 

/*********************************************  APP *********************************************/
a {
  color: hsl(237, 18%, 59%);
  fill: hsl(237, 18%, 59%);
  transition: 3ms;

  &:hover {
    color: hsl(345, 95%, 68%);
    fill: hsl(345, 95%, 68%);
  }
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 22vh;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5vh;
  z-index: 1;

  svg {
    width: 1.6rem;
    height: 1.6rem;
    margin: 0 1rem;
  }
}



@media screen and (max-width: 460px) {
  h1 {
    font-size: 1.6rem;
    margin-top: 12vh;
  }

  .countdown {
    margin-top: 2rem;
    margin-bottom: 30vh;
  }

  .social {
    margin-bottom: 2rem;
  }
}

/********************************************  CARDS ********************************************/
.card-flip {
  margin: 0 1rem;
}
.card-flip:first-child {
  margin-left: 0;
}
.card-flip:last-child {
  margin-right: 0;
}
.card-number {
  display: block;
  position: relative;
  min-width: 11rem;
  padding: 1.5rem 0.8rem;
  margin-bottom: 1.5rem;
  font-size: 6rem;
  background-color: hsl(236, 21%, 26%);
  color: hsl(345, 95%, 68%);
  letter-spacing: normal;
  border-radius: 0.5rem;
  box-shadow: 0 0.65rem hsl(234, 17%, 12%);
  overflow: hidden;
}
.card-number-top {
  position: absolute;
  width: 100%;
  height: 50%;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.8s;
}
.card-number-top::before,
.card-number-top::after {
  content: '';
  position: absolute;
  right: -0.5rem;
  bottom: -0.5rem;
  background-color: hsl(234, 17%, 12%);
  width: 1rem;
  height: 1rem;
  border-radius: 1rem;
}
.card-number-top::after {
  left: -0.5rem;
}
@media screen and (max-width: 1000px) {
  .card-number {
    min-width: auto;
    padding: 1rem 0.5rem;
    font-size: 3rem;
  }
  .card-number-top::before,
  .card-number-top::after {
    bottom: -0.25rem;
    right: -0.25rem;
    width: 0.5rem;
    height: 0.5rem;
  }
  .card-number-top::after {
    left: -0.25rem;
  }
}
@media screen and (max-width: 480px) {
  .card-flip {
    margin: 0 1rem 0 0;
  }
  .card-flip:last-child {
    margin-right: 0;
  }
  .card-flip p {
    font-size: 0.6rem;
  }
  .card-number {
    min-width: auto;
    padding: 1rem 0.5rem;
    font-size: 2rem;
    box-shadow: 0 0.4rem hsl(234, 17%, 12%);
  }
}

/********************************************  CARD *********************************************/
/********************************************  LOGOS ********************************************/
/******************************************  BACKGROUND *****************************************/